# Potato-Covid-Tracker

potato_covid_tracker/: cityData.txt  countryData.txt  dependency-reduced-pom.xml  dummy.txt  dummy2.txt  log.txt  pom.xml  userInfo.txt  userLogin.txt
potato_covid_tracker/src/main/java/com/openjfx/: APIConnector.java  APIController.java  AboutUsController.java  App.java  CityController.java  ColorAdjust.java  CountryController.java  EditProfile1Controller.java  EditProfile2Controller.java  FXMLoader.java  ForgotPasswordController.java  GlobalController.java  LaunchController.java  LogManager.java  LoginController.java  LogoutConfirmationController.java  MainController.java  MainPageController.java  PrimaryController.java  ProfileController.java  ProfileControllerTest.java  Register1Controller.java  Register2Controller.java  RegisterController.java  SecondaryController.java  SubMenuController.java  TutorialController.java  UserData.java  WelcomeController.java
potato_covid_tracker/src/main/resources/com/openjfx/fxml/: city.fxml  country.fxml  countryscene.fxml  editProfile1.fxml  editProfile2.fxml  forgotPassword.fxml  global.fxml  launch.fxml  login.fxml  logoutConfirmation.fxml  main.fxml  mainpage.fxml  menubar.fxml  menuslide.fxml  pridashboard.fxml  profile.fxml  register1.fxml  register2.fxml  temp.fxml  welcome.fxml
potato_covid_tracker/src/main/resources/com/openjfx/styles/: aboutus.css  city.css  country.css  editprofile1.css  editprofile2.css  forgotpassword.css  icon.css  launch.css  login.css  mainpage.css  menubar.css  profile.css  profiletest.css  register1.css  register2.css  submenubar.css  welcome.css
potato_covid_tracker/src/main/resources/com/openjfx/txt/: provinceOrder.txt
potato_covid_tracker/src/main/resources/com/openjfx/user/: userData.txt  userInfo.txt
