<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.openjfx.EditProfile1Controller">
   <children>
      <AnchorPane id="Bg" fx:id="mainAnchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="960.0" stylesheets="@../styles/profile.css">
         <children>
            <ImageView fitHeight="540.0" fitWidth="960.0" pickOnBounds="true" preserveRatio="true" />
            <Circle id="BgCircle1" fill="DODGERBLUE" layoutX="295.0" layoutY="318.0" radius="287.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" translateX="-27.0" translateY="300.0" AnchorPane.rightAnchor="414.0" />
            <BorderPane prefHeight="540.0" prefWidth="960.0">
               <center>
                  <Pane id="middlePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="495.0" prefWidth="797.0" translateY="-12.0" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets top="35.0" />
                     </BorderPane.margin>
                     <children>
                        <Circle id="profile-pic1" fill="DODGERBLUE" layoutX="399.0" layoutY="91.0" radius="66.0" stroke="BLACK" strokeType="INSIDE" translateY="-12.0" />
                        <Circle id="profile-pic2" fill="DODGERBLUE" layoutX="399.0" layoutY="91.0" radius="60.0" stroke="BLACK" strokeType="INSIDE" translateY="-12.0" />
                        <ImageView fx:id="profileImageView" fitHeight="79.0" fitWidth="78.0" layoutX="362.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true" translateY="-12.0">
                           <image>
                              <Image url="@../images/profile/potato.jpg" />
                           </image>
                        </ImageView>
                        <Rectangle id="username-rect" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="36.97" layoutX="234.0" layoutY="194.0" stroke="BLACK" strokeType="INSIDE" translateY="-12.0" width="332.0" />
                        <Rectangle id="name-rect" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="36.97" layoutX="234.0" layoutY="242.0" stroke="BLACK" strokeType="INSIDE" translateY="-12.0" width="332.0" />
                        <Rectangle id="gender-rect" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="36.97" layoutX="234.0" layoutY="292.0" stroke="BLACK" strokeType="INSIDE" translateY="-12.0" width="161.0" />
                        <Rectangle id="vacc-rect" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="36.97" layoutX="407.0" layoutY="292.0" stroke="BLACK" strokeType="INSIDE" translateY="-12.0" width="161.0" />
                        <Rectangle id="last-vecc-rect" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="36.97" layoutX="234.0" layoutY="339.0" stroke="BLACK" strokeType="INSIDE" translateY="-12.0" width="161.0" />
                        <Rectangle id="vacc-countdown-rect" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="36.97" layoutX="407.0" layoutY="339.0" stroke="BLACK" strokeType="INSIDE" translateY="-12.0" width="161.0" />
                        <Label layoutX="244.0" layoutY="204.0" text="USERNAME" translateY="-12.0">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="246.0" layoutY="252.0" text="FIRSTNAME" translateY="-12.0">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="409.0" layoutY="252.0" text="LASTNAME" translateY="-12.0">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="245.0" layoutY="302.0" text="GENDER" translateY="-12.0">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="443.0" layoutY="294.0" text="VACCINE DOSE" translateY="-12.0">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="245.0" layoutY="346.0" text="LAST VACCINATED" translateY="-12.0">
                           <font>
                              <Font size="8.0" />
                           </font>
                        </Label>
                        <Label layoutX="415.0" layoutY="345.0" text="VACCINATED" translateY="-12.0">
                           <font>
                              <Font size="8.0" />
                           </font>
                        </Label>
                        <Label layoutX="415.0" layoutY="356.0" text="COUNTDOWN" translateY="-12.0">
                           <font>
                              <Font size="8.0" />
                           </font>
                        </Label>
                        <Label fx:id="usernameLabel2" layoutX="333.0" layoutY="204.0" text="username" translateY="-12.0" />
                        <Label fx:id="genderLabel" layoutX="315.0" layoutY="301.0" text="gender" translateY="-12.0" />
                        <Label fx:id="doseLabel" layoutX="473.0" layoutY="311.0" prefHeight="17.0" prefWidth="22.0" text="vacinated dose" translateY="-12.0" />
                        <Label fx:id="lastVaccinatedDateLabel" layoutX="261.0" layoutY="358.0" text="last vaccinated date" translateY="-12.0" />
                        <Label fx:id="countdownLabel" layoutX="474.0" layoutY="356.0" prefHeight="17.0" prefWidth="90.0" text="vaccinated date countdown" translateY="-12.0" />
                        <Label fx:id="firstnameLabel" layoutX="333.0" layoutY="251.0" text="Label" translateY="-12.0" />
                        <Label fx:id="lastnameLabel" layoutX="488.0" layoutY="251.0" text="Label" translateY="-12.0" />
                        <Button id="setting-button" fx:id="EditProfileButton" layoutX="736.0" layoutY="440.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="44.0" prefWidth="44.0" translateY="-12.0">
                           <graphic>
                              <FontIcon iconColor="#ffaa5c" iconLiteral="fas-cog" iconSize="35" translateX="5.0" translateY="1.0" wrappingWidth="44.00000000000003" />
                           </graphic>
                        </Button>
                     </children>
                  </Pane>
               </center>
               <left>
                  <AnchorPane fx:id="LeftPane" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="81.0" BorderPane.alignment="CENTER" />
               </left>
               <right>
                  <Pane prefHeight="462.0" prefWidth="83.0" BorderPane.alignment="CENTER" />
               </right>
            </BorderPane>
            <JFXHamburger fx:id="Hamberger" disable="true" AnchorPane.leftAnchor="36.0" AnchorPane.topAnchor="40.0" />
         </children>
         <effect>
            <GaussianBlur />
         </effect>
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" stylesheets="@../styles/editprofile1.css">
         <children>
            <AnchorPane id="edit-pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="339.0" prefWidth="511.0" AnchorPane.leftAnchor="224.0" AnchorPane.topAnchor="94.0">
               <children>
                  <Label id="label1" layoutX="71.0" layoutY="46.0" text="Edit" AnchorPane.leftAnchor="52.0">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <Label id="label2" layoutX="52.0" layoutY="85.0" text="Profile?">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <PasswordField id="password-field" fx:id="passwordPasswordField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="48.6" prefWidth="425.0" promptText="PASSWORD" AnchorPane.leftAnchor="39.1" AnchorPane.topAnchor="146.0" />
                  <Label id="password-warning-label" fx:id="passwordWarningLabel" layoutX="361.0" layoutY="205.0" text="Label" />
               </children>
            </AnchorPane>
            <Button id="next-arrow-button" fx:id="nextButton" layoutX="825.0" layoutY="397.0" mnemonicParsing="false" onAction="#nextButton">
               <graphic>
                  <FontIcon iconLiteral="fas-arrow-right" iconSize="27" />
               </graphic>
            </Button>
            <Button id="back-button" fx:id="backButton" layoutX="216.0" layoutY="87.0" mnemonicParsing="false" onAction="#backButton">
               <graphic>
                  <FontIcon iconLiteral="fas-times" iconSize="27" />
               </graphic>
            </Button>
         </children>
      </AnchorPane>
   </children>
</StackPane>
