<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.openjfx.ForgotPasswordController">
   <children>
      <Label layoutX="141.0" layoutY="137.0" text="username" />
      <TextField fx:id="usernameTextField" layoutX="200.0" layoutY="133.0" onAction="#resetPasswordButton" promptText="username" />
      <TextField fx:id="firstnameTextField" layoutX="200.0" layoutY="175.0" onAction="#resetPasswordButton" promptText="firstname" />
      <TextField fx:id="lastnameTextField" layoutX="200.0" layoutY="218.0" onAction="#resetPasswordButton" promptText="lastname" />
      <PasswordField fx:id="passwordPasswordField" layoutX="200.0" layoutY="261.0" onAction="#resetPasswordButton" promptText="password" />
      <PasswordField fx:id="rePasswordPasswordField" layoutX="200.0" layoutY="305.0" onAction="#resetPasswordButton" promptText="re-enter password" />
      <Label layoutX="141.0" layoutY="179.0" text="firstname" />
      <Label layoutX="141.0" layoutY="222.0" text="lastname" />
      <Label layoutX="141.0" layoutY="265.0" text="password" />
      <Label layoutX="93.0" layoutY="309.0" text="re-enter password" />
      <Label layoutX="261.0" layoutY="78.0" text="forget password" />
      <Label fx:id="usernameWarningLabel" layoutX="393.0" layoutY="137.0" textFill="RED" />
      <Label fx:id="firstnameWarningLabel" layoutX="379.0" layoutY="179.0" textFill="RED" />
      <Label fx:id="lastnameWarningLabel" layoutX="379.0" layoutY="222.0" textFill="RED" />
      <Label fx:id="passwordWarningLabel" layoutX="393.0" layoutY="265.0" textFill="RED" />
      <Button fx:id="backButton" layoutX="14.0" layoutY="361.0" mnemonicParsing="false" onAction="#backButton" text="back" />
      <Button fx:id="resetPasswordButton" layoutX="490.0" layoutY="361.0" mnemonicParsing="false" onAction="#resetPasswordButton" text="reset password" />
   </children>
</AnchorPane>
