<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="960.0" style="-fx-background-color: #E0D8B0;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.openjfx.LaunchController">
   <children>
      <ImageView fx:id="backgroundImageView" fitHeight="540.0" fitWidth="960.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="logoImageView" fitHeight="258.0" fitWidth="793.0" layoutX="84.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="loginAsGuestButton" layoutX="395.0" layoutY="279.0" mnemonicParsing="false" onAction="#loginAsGuestButton" prefHeight="37.18" prefWidth="151.65" text="as guest" textAlignment="CENTER"  textFill="WHITE"/>
      <Button fx:id="loginAsPotatoButton" layoutX="395.0" layoutY="347.0" mnemonicParsing="false" onAction="#loginAsPotatoButton" prefHeight="37.18" prefWidth="151.65" text="as P0T4T0" textAlignment="CENTER" textFill="BLACK" />
   </children>
</AnchorPane>
