<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.openjfx.LaunchController">
   <children>
      <Button fx:id="loginAsGuestButton" layoutX="174.0" layoutY="238.0" mnemonicParsing="false" onAction="#loginAsGuest" text="as guest" />
      <Button fx:id="loginAsPotatoButton" layoutX="362.0" layoutY="238.0" mnemonicParsing="false" onAction="#loginAsPotato" text="as P0T4T0" />
      <Label layoutX="204.0" layoutY="97.0" text="Potato">
         <font>
            <Font size="66.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
