<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.openjfx.LogoutConfirmationController">
   <children>
      <Button fx:id="NoButton" layoutX="354.0" layoutY="209.0" mnemonicParsing="false" onAction="#noButton" style="-fx-background-color: red;" text="no" />
      <Button fx:id="YesButton" layoutX="228.0" layoutY="209.0" mnemonicParsing="false" onAction="#yesButton" style="-fx-background-color: green;" text="yes" />
      <Label layoutX="237.0" layoutY="167.0" text="Do you want to logout?" />
   </children>
</AnchorPane>
