1 "Krabi"
2 "Bangkok"
3 "Kanchanaburi"
4 "Kalasin"
5 "Kamphaeng Phet"
6 "Khon Kaen"
7 "Chanthaburi"
8 "Chachoengsao"
9 "Chonburi"
10 "Chainat"
11 "Chaiyaphum"
12 "Chumphon"
13 "Trang"
14 "Trad"
15 "Tak"
16 "Nakhon Nayok"
17 "Nakhon Pathom"
18 "Nakhon Phanom"
19 "Nakhon Ratchasima"
20 "Nakhon Si Thammarat"
21 "Nakhon Sawan"
22 "Nonthaburi"
23 "Narathiwat"
24 "Nan"
25 "Bueng Kan"
26 "Buriram"
27 "Pathum Thani"
28 "Prachuap Khiri Khan"
29 "Prachinburi"
30 "Pattani"
31 "Phra Nakhon Si Ayutthaya"
32 "Phayao"
33 "Phang Nga"
34 "Phatthalung"
35 "Phichit"
36 "Phitsanulok"
37 "Phuket"
38 "Maha Sarakham"
39 "Mukdahan"
40 "Yala"
41 "Yasothon"
42 "Ranong"
43 "Rayong"
44 "Ratchaburi"
45 "Roi Et"
46 "Lopburi"
47 "Lampang"
48 "Lamphun"
49 "Sisaket"
50 "Sakon Nakhon"
51 "Songkhla"
52 "Satun"
53 "Samut Prakan"
54 "Samut Songkhram"
55 "Samut Sakhon"
56 "Saraburi"
57 "Sa Kaeo"
58 "Singburi"
59 "Suphan Buri"
60 "Surat Thani"
61 "Surin"
62 "Sukhothai"
63 "Nong Khai"
64 "Nong Bua Lamphu"
65 "Amnat Charoen"
66 "Udon Thani"
67 "Uttaradit"
68 "Uthai Thani"
69 "Ubon Ratchathani"
70 "Ang Thong"
71 "Chiang Rai"
72 "Chiang Mai"
73 "Phetchaburi"
74 "Phetchabun"
75 "Loei"
76 "Phrae"
77 "Mae Hong Son"
78 "Unknown"